<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="todo">
            <h2>
                <span class="mon">mon</span>/
                <span class="day">day</span>/
               <span class="year">year</span>
            </h2>
            <h3>
                 <span class="soat">HH</span>:
                <span class="minute">MM</span>:
                <span class="second">SS</span>
            </h3>
                    <h1>Todo List</h1>
                    <form action="" class="myform">
                        <input type="text" name="text" placeholder="Type todo...">
                    </form>
                    <button class="btn">Add</button>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>